@sankaku-orange: #FF761C;
@sankaku-grey: #666;

body
{
    min-width: 318px;
    font-size: 0;
    font-family: Meiryo,"Hiragino Kaku Gothic Pro W3",
        Arial,"Helvetica Neue",sans-serif;
    margin: 0;
    padding: 3px 0 3px 0;
}

h1,h2
{
    font-size: 14px;
    padding: 3px 0 0 5px;
    margin: 0;
}

a
{
    display: block;
    font-size: 12px;
    color: @sankaku-orange;
    text-decoration: none;
    font-weight: bold;
    padding-left: 5px;

    &:hover
    {
        color: @sankaku-grey;
    }
}

p
{
    font-size: 23px;
    color: @sankaku-grey;
    text-align: center;
    margin: 0;
    font-weight: bold;
    line-height: 120px;
}